.booking-labels {
  margin-bottom: 0px;
  margin-top: 5px;
}

.booking-contents {
  position: relative;
}

.booking-no-description {
  p {
    color: #777;
    margin-bottom: 5px;
  }
}

.booking-listing {
  .panel-body {
    display: none;
  }
  margin-bottom: 8px;
}

.booking-buttons {
  margin-top: 20px;
  .booking-reminder-button {
    color: #FFF;
    background-color: #0275d8;
    &:hover, &:focus {
      color: #FFF;
    }
  }
  button {
    margin: 0px !important;
    display: inline-block;
    width: 49%;
  }
}

.past-booking-buttons {
  margin-top: 20px;
  button, a {
    margin: 0px !important;
    display: inline-block;
    width: 49%;
  }
}

.booking-confirm-buttons {
  display: none;
  button {
    margin: 0px !important;
    display: inline-block;
    width: 49%;
  }
}

.booking-are-you-sure {
  display: none;
  text-align: center;
  margin: 35px 0px 50px 0px;
}

.booking-loader {
  margin: 35px 0px 50px 0px;
  text-align: center;
  display: none;
  @-moz-keyframes three-quarters-loader {
    0% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes three-quarters-loader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes three-quarters-loader {
    0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  /* :not(:required) hides this rule from IE9 and below */
  .three-quarters-loader:not(:required) {
    -moz-animation: three-quarters-loader 1250ms infinite linear;
    -webkit-animation: three-quarters-loader 1250ms infinite linear;
    animation: three-quarters-loader 1250ms infinite linear;
    border: 3px solid #0275d8;
    border-right-color: transparent;
    border-radius: 16px;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    width: 32px;
    height: 32px;
  }
}

.booking-success {
  text-align: center;
  display: none;
  margin: 10px 0px 50px 0px;
  h1, h4 {
    color: #0275d8;
  }
}

.booking-failure {
  text-align: center;
  display: none;
  margin: 10px 0px 50px 0px;
  padding: 0px 50px;
  h1, h4 {
    color: @uts-helps-mobile-primary;
  }
}

.booking-divider {
  color: #FFF;
  margin-left: -15px;
  margin-right: -15px;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
  &.past {
    background-color: #333;
  }
  &.future {
    background-color: #0275d8;
  }
}

.booking-divider-chevron {
  float: right;
}

.booking-attendance-buttons {
  a, button {
    display: inline-block;
    margin: 0 !important;
    width: 49%;
  }
}

.booking-view-attendance {
  color: #FFF;
  background-color: #0275d8;
  &:hover, &:focus {
    color: #FFF;
  }
}

.booking-download-file {
  color: #FFF;
  background-color: #0275d8;
  &:hover, &:focus {
    color: #FFF;
  }
}