.workshops-list {
  li {
    margin-bottom: 5px !important;
  }
}

.workshop-contents {
  max-height: 60px;
  position: relative;
  overflow: hidden;
  .read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0; padding: 30px 0;
    background-image: linear-gradient(to bottom, transparent, #FFF);
  }
}

.workshop-labels {
  margin-bottom: 0px;
  margin-top: 5px;
}

.workshop-no-description {
  color: #777;
  margin-bottom: 5px;
}

.workshop-divider {
  color: #FFF;
  margin-left: -35px;
  margin-right: -35px;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
  &.full {
    background-color: #505050;
  }
  &.available {
    background-color: #0275d8;
  }
}

.workshop-amount {
  padding: 5px 8px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  min-width: 30px;
  text-align: center;
  float: right;
  &.full {
    -moz-box-shadow: 0px 0px 0px 3px @uts-helps-mobile-primary;
    -webkit-box-shadow: 0px 0px 0px 3px @uts-helps-mobile-primary;
    box-shadow: 0px 0px 0px 3px @uts-helps-mobile-primary;
  }
  &.available {
    -moz-box-shadow: 0px 0px 0px 3px #0275d8;
    -webkit-box-shadow: 0px 0px 0px 3px #0275d8;
    box-shadow: 0px 0px 0px 3px #0275d8;
  }
}

.workshop-book {
  color: #FFF;
  background-color: #0275d8;
  &:hover, &:focus {
    color: #FFF;
  }
}

.workshop-waiting-list {
  color: #FFF;
  background-color: @uts-helps-mobile-primary;
  &:hover, &:focus {
    color: #FFF;
  }
}