.form-register {
  h3 {
    background-color: #505050;
    color: #FFF;
    margin-left: -35px;
    margin-right: -35px;
    padding: 30px;
  }
  h5 {
    margin-top: 15px;
    font-weight: bold;
  }
  input {
    margin-bottom: 6.25px;
  }
  h2 {
    text-align: center;
  }
}

.form-login {
  .form-login-heading {
    text-align: center;
  }
}