input {
  border-radius: 2px !important;
}

.btn-primary {
  background-color: @uts-helps-mobile-primary;
  border-color: @uts-helps-mobile-secondary;
  border-radius: 2px;
  &:hover, &:focus {
    background-color: @uts-helps-mobile-secondary;
    border-color: @uts-helps-mobile-secondary;
  }
}