.home-statdisplay {
  margin: 0px -15px;
  background-color: @uts-helps-mobile-primary;
  color: #FFF;
  padding: 15px;
  .home-statdisplay-left, .home-statdisplay-right {
    width: 49%;
    display: inline-block;
  }
  .home-statdisplay-left {
    background-color: #333;
    border-radius: 10px;
    padding: 5px 15px;
    margin-right: 5px;
    h1 {
      margin: 0;
      font-size: 64px;
    }
    h5 {
      font-weight: bold;
      margin-bottom: 0px;
      color: #AAA;
    }
  }
}

.home-panel-link {
  text-decoration: none;
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
  .panel {
    margin-bottom: 10px;
  }
  h1, h2 {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  .panel-title {
    vertical-align: super;
    margin-left: 10px;
  }
}

.home-overlay {
  background-color: @uts-helps-mobile-primary;
  background-image: linear-gradient(@uts-helps-mobile-primary, @uts-helps-mobile-secondary);
  width: 100%;
  height: 100%;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px;
  img {
    width: 50%;
  }
  h2, h3 {
    color: #FFF;
    margin-top: 10px;
    font-weight: bold;
  }
  a {
    color: #FFF;
  }
}