.navbar {
  border-bottom: 5px solid @uts-helps-mobile-secondary;
  border-color: @uts-helps-mobile-secondary;
  background:url(
    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAJ0lEQVQIW2N8ycDwnwEKzjIwMDDCBEAcY5gAjANSyLiNgeE/SAYGAKIgCnJhymuaAAAAAElFTkSuQmCC
  ) repeat;
  .navbar-brand {
    color: #FFF;
    font-weight: bold;
    &:hover, &:focus {
      color: #FFF;
    }
  }
  .nav.navbar-nav {
    a {
      color: #FFF;
      &:hover, &:focus {
        color: #FFF;
      }
    }
  }
  .navbar-toggle {
    border: none;
    .icon-bar {
      background-color: #FFF;
    }
    &:hover, &:focus {
      background: none;
    }
  }
  #navbar {
    background-color: @uts-helps-mobile-primary;
    border: none;
  }
}