.profile-divider {
  color: #FFF;
  margin-left: -15px;
  margin-right: -15px;
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
  &.user-settings, &.notification {
    background-color: #333;
  }
}

.profile-divider-chevron {
  float: right;
}

.profile-strikes {
  background-color: @uts-helps-mobile-primary;
  margin-left: -15px;
  margin-right: -15px;
  padding: 30px;
  h2, h3 {
    margin: 0;
    color: #FFF;
    display: inline-block;
  }
  .strikes {
    float: right;
    margin-top: -4px;
    .outof {
      font-size: 20px;
    }
  }
}