// Colours

@uts-helps-mobile-primary: #E90000;
@uts-helps-mobile-secondary: #B60000;

// Font sizes

@uts-helps-mobile-percentage: 0.75;

@uts-helps-mobile-p: 14px * @uts-helps-mobile-percentage;
@uts-helps-mobile-h1: 36px * @uts-helps-mobile-percentage;
@uts-helps-mobile-h2: 30px * @uts-helps-mobile-percentage;
@uts-helps-mobile-h3: 24px * @uts-helps-mobile-percentage;
@uts-helps-mobile-h4: 18px * @uts-helps-mobile-percentage;
@uts-helps-mobile-h5: 14px * @uts-helps-mobile-percentage;
@uts-helps-mobile-h6: 12px * @uts-helps-mobile-percentage;